//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "IDR_MYMENU MENU\r\n"
    "BEGIN\r\n"
    "    POPUP ""&File""\r\n"
    "    BEGIN\r\n"
    "        MENUITEM ""E&xit"", ID_FILE_EXIT\r\n"
    "    END\r\n"
    "\r\n"
    "    POPUP ""&Stuff""\r\n"
    "    BEGIN\r\n"
    "        MENUITEM ""&Go"", ID_STUFF_GO\r\n"
    "        MENUITEM ""G&o somewhere else"", 0, GRAYED\r\n"
    "    END\r\n"
    "END\r\n"
    "\r\n"
    "IDI_MYICON ICON ""SimpleWindowIcon.ico""\r\n"
    "\r\n"
    "IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66\r\n"
    "STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU\r\n"
    "CAPTION ""My About Box""\r\n"
    "FONT 8, ""MS Sans Serif""\r\n"
    "BEGIN\r\n"
    "    DEFPUSHBUTTON   ""&OK"",IDOK,174,18,50,14\r\n"
    "    PUSHBUTTON      ""&Cancel"",IDCANCEL,174,35,50,14\r\n"
    "    GROUPBOX        ""About this program..."",IDC_STATIC,7,7,225,52\r\n"
    "    CTEXT           ""An example program showing how to use Dialog Boxes\\r\\n\\r\\nby theForger"",\r\n"
    "                    IDC_STATIC,16,18,144,33\r\n"
    "END\r\n"
    "\r\n"
    "IDD_TOOLBAR DIALOGEX 0, 0, 98, 52\r\n"
    "STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION\r\n"
    "EXSTYLE WS_EX_TOOLWINDOW\r\n"
    "CAPTION ""My Dialog Toolbar""\r\n"
    "FONT 8, ""MS Sans Serif""\r\n"
    "BEGIN\r\n"
    "    PUSHBUTTON      ""&Press This Button"",ID_TOOLBAR_1,7,7,84,14\r\n"
    "    PUSHBUTTON      ""&Or This One"",ID_TOOLBAR_2,7,31,84,14\r\n"
    "END\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Go", ID_STUFF_GO
        MENUITEM "G&o somewhere else", 0, GRAYED
    END
END

IDI_MYICON ICON "SimpleWindowIcon.ico"

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "About this program...",IDC_STATIC,7,7,225,52
    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nby theForger",
                    IDC_STATIC,16,18,144,33
END

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Press This Button",ID_TOOLBAR_1,7,7,84,14
    PUSHBUTTON      "&Or This One",ID_TOOLBAR_2,7,31,84,14
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

